NODE_ENV=production
PUBLIC_PATH=https://mfe-module-federation-vue-profile.netlify.app/

# remotes
REMOTE_ROOT=root@https://mfe-module-federation-vue-root.netlify.app/remoteEntry.js
REMOTE_AUTH=auth@https://mfe-module-federation-vue-auth.netlify.app/remoteEntry.js
REMOTE_DS=ds@https://mfe-module-federation-vue-ds.netlify.app/remoteEntry.js
