NODE_ENV=production
PUBLIC_PATH=https://mfe-module-federation-vue-profile.netlify.app/

# remotes
REMOTE_ROOT=root@https://mfe-module-federation-vue-root.netlify.app/remoteEntry.js
REMOTE_STORE=store@https://mfe-module-federation-vue-store.netlify.app/remoteEntry.js
REMOTE_AUTH=auth@https://mfe-module-federation-vue-auth.netlify.app/remoteEntry.js